#molecule 
    padding: 0px 20px
    .content 
        max-width: 1366px
    
    .map
        position: relative
        margin: 0 auto 100px 

        .background
            background-image: url(molecule.png)
            background-size: 100%
            position: relative
            width: 100%;
            height: 100%;
            z-index: 20

        .fog 
            background-color: transparentize($color-bg-main, 0.5)
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 30

        .pin 
            position: absolute
            z-index: 30
            border-radius: 100%
            border: 3px solid $color-highlight-red
            .icon
                width: 100%;
                height: 100%;
                background-size: 100%
                filter: saturate(0%) 
                position: relative
                z-index: 25

        
            &:hover
                +box-glow($color-highlight-red)
                

        .card 
            @extend %clearfix
            display: none
            position: absolute
            +box-glow($color-highlight-red)
            background-color: $color-bg-main
            top: 50%
            left: 50%
            z-index: 50
            border-radius: 170px 0px 0px 0px
            min-width: 800px
            transform: translate(-50%, -50%);
            font-size: 20px
            font-weight: 300
            
            .btn-close
                position: absolute
                right: 10px
                top: 10px
                width: 40px
                height: 40px
                
                &::before, &::after 
                    background-color: $color-fg-main
                    backface-visibility: hidden
                    content: ''
                    height: 2px
                    position: absolute
                    top: 50%
                    width: 100%

                &::before 
                    transform: rotate(45deg)
    
                &::after 
                    transform: rotate(-45deg)

            .picture
                float: left
                padding: 20px
                img
                    width: 300px
                    // border: 3px solid $color-highlight-red
                    border-radius: 100%
            .details
                overflow: hidden
                padding: 20px 20px

                .name
                    font-size: 30px
                    font-weight: 300

                .country, .superpower, .role, .element
                    padding: 5px 0
                    &::before
                        color: darken(desaturate($color-fg-main, 30%), 30%)
                        

                .country::before 
                    content: "From: "

                .role::before
                    content: "Occupation: "

                .superpower::before 
                    content: "Superpower: "
                .element::before
                    content: "Element: "

                .periodic
                    border: 1px solid $color-highlight-red
                    padding: 5px
                    float: right
                    .mass
                        float: left
                        font-size: 12px
                        font-weight: 400
                        padding: 2px
                    .number
                        float: right
                        margin-left: 10px
                    .short
                        display: block
                        clear: both
                        text-align: center
                        font-size: 25px
                        font-weight: 900
                    .full
                        text-align: center
                        font-size: 16px
                        