.notebook
    color: $color-fg-main
    margin-top: 100px

    .event 
        width: 1000px
        margin: 0 auto
        position: relative
        border-top: 1px dashed hsla(0, 100%, 100%, 0.4)
        .content
            width: 800px
            margin-left: 200px
            padding-left: 20px
            border-left: 4px solid #50b1be
            padding: 20px

        .bullet 
            width: 20px
            height: 20px
            position: absolute
            background-color: #50b1be
            border-radius: 10px
            top: -10px
            left: 192px
        .date 
            position: absolute
            width: 200px
            left: 0
            top: 0
            text-align: right
            padding: 10px 10px