.scene 
    position: relative
    width: 100%
    overflow: hidden

.layer 
    display: none
    height: 100%
    position: absolute
    width: 100%


.layer-paralax 
    transform: translate3d(0px, 0px, 0px)
    // transition: transform 0.1s ease-out 

.layer-split-paralax 
    .split-left 
        position: absolute
        left: 0
        right: 50%
        height: 100%
        background-position-x: 0%
        overflow: hidden
    
    .split-right 
        position: absolute
        left: 50%
        right: 0
        height: 100%
        filter: grayscale(100%)
        overflow: hidden



#reef 
    background-color: #1b7789 


#reef-fish 
    display:none
    width: 100%
    position: absolute
    left: 0
    top: 0


#reef-bg 
    width: 100%
    bottom: 0px
    // filter: blur(3px)
    opacity: 0.5


#reef-bg .split-right,
#reef-bg .split-left 
    background-image: url(layer-bg.png)
    background-repeat: no-repeat
    background-origin: border-box




#reef-corals-first 
    width: 100%
    bottom: 0px


#reef-corals-first .split-right,
#reef-corals-first .split-left 
    background-image: url(layer-first.png)
    background-position-y: bottom
    background-origin: border-box
    background-repeat: no-repeat


#reef-corals-second 
    width: 100%
    // filter: blur(2px)
    bottom: 0px


#reef-corals-second .split-left, 
#reef-corals-second .split-right 
    background-image: url(layer-second.png)
    background-position-y: bottom
    background-origin: border-box
    background-repeat: no-repeat


#reef-corals-third 
    width: 100%
    // filter: blur(2px)
    bottom: 0px

#reef-corals-third .split-left, 
#reef-corals-third .split-right 
    background-image: url(layer-third.png)
    background-position-y: bottom
    background-origin: border-box
    background-repeat: no-repeat


#reef-corals-zero 
    width: 100%
    // filter: blur(2px)
    bottom: 0px

#reef-corals-zero .split-left, 
#reef-corals-zero .split-right 
    background-image: url(layer-zero.png)
    background-size: auto 800px
    background-position-y: bottom
    background-origin: border-box
    background-repeat: no-repeat

#reef-corals-zero
    .split-right 
        filter: none
        background-image: url(layer-zero-after.png)


#reef-section
    position: relative

#reef-card 
    @extend %box-glow-red
    font-size: 20px
    font-weight: 300
    position: absolute
    width: 30%
    bottom: 0%
    left: 5%
    padding: 40px